# PROG1612FinalProject

./: FinalProject.sln  svanderest1_College_Strike.sln
FinalProject/: FinalProject.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
FinalProject/Controllers/: AssignmentsController.cs  MembersController.cs  PositionsController.cs  ShiftsController.cs
FinalProject/Data/: FinalProjectContext.cs  FinalProjectSeedData.cs
FinalProject/Models/: Assignment.cs  Auditable.cs  IAuditable.cs  Member.cs  MemberPosition.cs  Position.cs  Shift.cs
FinalProject/Properties/: launchSettings.json
FinalProject/ViewModels/: AssignedPositions.cs
MvcFinalProject/: MvcFinalProject.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
MvcFinalProject/Controllers/: AssignmentsController.cs  HomeController.cs  MembersController.cs  PositionsController.cs  ShiftsController.cs
MvcFinalProject/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  MvcFinalProjectContext.cs  MvcFinalProjectSeedData.cs
MvcFinalProject/Models/: Assignment.cs  Auditable.cs  ErrorViewModel.cs  IAuditable.cs  Member.cs  MemberPosition.cs  Position.cs  Shift.cs
MvcFinalProject/Properties/: launchSettings.json
MvcFinalProject/ViewModels/: AssignedPositions.cs
svanderest1_College_Strike/: PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  svanderest1_College_Strike.csproj
svanderest1_College_Strike/Controllers/: AssignmentsController.cs  HomeController.cs  MembersController.cs  PositionsController.cs  ShiftsController.cs
svanderest1_College_Strike/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  FPSeedData.cs  svanderest1_College_StrikeContext.cs
svanderest1_College_Strike/Models/: Assignment.cs  Auditable.cs  ErrorViewModel.cs  IAuditable.cs  Member.cs  MemberPosition.cs  Position.cs  Shift.cs
(+87 files in other folders)
